body {
background-color: aqua;
}

.header {
  width: 100%;
  height: 200px;
  margin-bottom: 5px;
   background: url('./img/header.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
}

.filter {
  margin: 5px;
}



.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}


.country {
  display: flex;
}

.card-group{
  display: flex !important;
  flex-wrap: wrap !important;
  justify-content: space-around !important;
}

.main {
  justify-content: center;

}

.minImg {
  width: 70%;
  height: 30%;
  margin: 3px auto;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

